{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;; Clara Rules - use latest stable version
        com.cerner/clara-rules {:mvn/version "0.21.0"}

        ;; We'll implement EAV ourselves rather than depend on external library
        clyfe/clara-eav {:mvn/version "0.1.9"}

        ;; XLSX Processing
        org.apache.poi/poi {:mvn/version "5.2.4"}
        org.apache.poi/poi-ooxml {:mvn/version "5.2.4"}

        ;; Utilities
        org.clojure/data.json {:mvn/version "2.4.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        djblue/portal {:mvn/version "0.59.1"}}

 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                              criterium/criterium {:mvn/version "0.4.6"}}}

           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.28.5"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "clara-xlsx-diff.jar"
                             :main-class "clara-xlsx-diff.core"
                             :sync-pom true}}

           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}
                               org.clojure/clojurescript {:mvn/version "1.11.60"}}
                  :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli" "server"]}}}
